name: Generate Elm Client

on:
  push:
    paths:
      - openapi.yaml

jobs:
  generate-client:
    runs-on: ubuntu-latest
    name: Generate Elm client from OpenAPI
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run ElmOpenApiClientGen
        uses: yury-zakharov/ElmOpenApiClientGen@main
        with:
          input: './openapi.yaml'
          output: './generated'
          module: 'Api.Schemas'
          force: 'true'

      - name: Display result
        run: ls -R generated
